<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="The Insurance Project, personal finance, safety, financial, Children, Old, Young, People, find us, visit us" />
    <meta
      name="description"
      content="Message us" />
    
    <title>Contact</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./stylesheet/main.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fira+Sans">
  </head>

  <body>
    <header class="contact-header">
      <h1>Oh hello there!</h1>
      <img src="assets/man-baby.png" alt="man and baby"/>
    </header>

    <nav class="page-nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="contact.html">Our offer</a></li>
        <li class="nav-item"><a href="contact.html">Why us</a></li>
        <li class="nav-item active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="contact-form">
      <p>Whats on your mind?</p>
      <form id="form" name="form" method="" action="">
      <label for="email">Your email</label>
      <input type="text" name="email" id="email" />
      <label for="message">Your message</label>
      <textarea name="message" id="message" placeholder="Dear Insurance company..." cols="45" rows="5"></textarea>
     
      <input class="join-btn" type="submit" name="send" id="send" value="SEND MESSAGE" />
    </form>
  </div>

    <footer class="contact-footer">
      <div itemscope itemtype="https://schema.org/Map"></div>
      <iframe itemprop="hasmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035.5746623856248!2d18.094196051516654!3d59.32335911845341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f82aac87aa537%3A0xd53ee16e34a5e131!2sGr%C3%B6na%20Lund!5e0!3m2!1ssv!2sse!4v1665589929842!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="footer-box"> 
        <h5 class="visit">Come visit us!</h5></span> 
        <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
         <div class="adress"> 
            <span itemprop="addressLocality"> <p>2219 Griffin Street</p></span>
            <span itemprop="addressRegion"><p>San Francisco</p></span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>


