<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="The Insurance Project, personal finance, safety, financial, Children, Old, Young, People, personal, finance">
    <meta name="description" content="Your personal financial safety net online">
    <!-- <meta name="theme-color"> -->
    <title>Incurance Project</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./stylesheet/main.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fira+Sans">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fira+Sans">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  </head>
  <body>
    <header class="page-header">
      <div class="header-container">
        <div itemscope itemtype="https://schema.org/FinancialProduct"></div>
        <section class="box1">
          <h1 itemprop="name">We´ve got you Covered.</h1>
          
          <p itemprop="description">
            Together we keep each other safe at home or at work. By paying a
            tiny fee a day, you are fully insured all day long. You get it all
            for as little as <span>$0.4 per pay.</span>
          </p>
          <button type="button" class="join-btn">Join Now</button>
          <img src="assets/family.png" alt="family" width="300" />
        </section>
        <div class="header-right">
          <section class="box2">
            <p>What do we have to offer?</p>
            <h2>Learn more</h2>
          </section>
          <section class="box3">
            <p>What are you waiting for?</p>
            <h2>Join today</h2>
          </section>
        </div>  
      </div>
    </header>

    <nav class="page-nav" >
      <ul class="nav-list">
        <li class="nav-item active"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="index.html">Our offer</a></li>
        <li class="nav-item"><a href="index.html">Why us</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section class="main-container-1">
        <h3 class="main-h3">Your personal financial safety net online.</h3>
        <button class="join-btn" type="button">Join now</button> 
        <p class="main-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
          quisquam aut molestiae error animi, maxime itaque ratione, ipsam
          culpa, repellendus modi reprehenderit quos! Soluta, ipsa animi
          repellat repellendus saepe dolorem molestias velit labore numquam!
          Reiciendis voluptates id rem doloremque laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, commodi!
          </p>
        </div>
        <section class="main-small-boxes">
          <div class="box-item">
            <img class="child img" src="assets/child.png" width="100" alt="child icon" />
            <h5 class="main-h5">Children</h5>
            <p class="main-box-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              nisi, dolor dolores quisquam exercitationem nesciunt laudantium odit
              cupiditate voluptas architecto?
            </p>
          </div>
          <div class="box-item">
            <img class="adult img" src="assets/adult.png" width="100" alt="adult icon" />
            <h5 class="main-h5">Just right</h5>
            <p class="main-box-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              nisi, dolor dolores quisquam exercitationem nesciunt laudantium odit
              cupiditate voluptas architecto?
            </p>
          </div>
          <div class="box-item">
            <img class="old img" src="assets/old.png" width="100" alt="old man icon" />
            <h5 class="main-h5">Old fart</h5>
            <p class="main-box-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              nisi, dolor dolores quisquam exercitationem nesciunt laudantium odit
              cupiditate voluptas architecto?
            </p>
          </div>
        </section>
      </section>

      <section class="main-container-2">
        <h4 class="main-h4">About us</h4>
        <p class="main-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum
          aut, incidunt optio velit adipisci saepe odit commodi quos ducimus
          impedit cumque rerum nam laboriosam, culpa dolorem totam numquam!
          Fugit, molestiae? Blanditiis placeat dolore, mollitia vel error
          corporis culpa ad!
        </p>
        <p class="main-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
          corrupti ad nemo distinctio! Pariatur eius atque id quisquam eaque
          eligendi.
        </p>
      </section>
     
    </main>

    <article class="article-container">
      <header class="card">
        <h4 class="article-header">How <br>It works?</h4>
      </header>

      <section class="section-box card">
        <h5 class="section-number">01</h5>
        <p class="section-text">Answer a few questions <br> about yourself</p>
      </section>
      <section class="section-box2 card">
        <h5 class="section-number">02</h5>
        <p class="section-text">Choose a plan. <br> Get a quote.</p>
      </section>
      <section class="section-box card" >
        <h5 class="section-number">03</h5>
        <p class="section-text">
          Answer some questions about<br> your medical history.
        </p>
      </section>
      <section class="section-box4 card">
        <h5 class="section-number">04</h5>
        <p class="section-text">Wait 90 sec to get approved.</p>
      </section>
      <section class="section-box card">
        <h5 class="section-number">05</h5>
        <p class="section-text">Done!</p>
      </section>
    </article>


    <footer class="page-footer">
      
      <button class="footer-btn" >
        <a href="#"><span class="material-symbols-outlined">
          expand_less
          </span></a>
        <a href="#">Take me up again!</a>
      </button>
    </footer>
  </body>
</html>

