@use "../abstract/variables" as *;
@use "../components/button";


#form{
    display: flex;
    flex-direction: column;
}

.contact-form{
    background-color: $grey-background-clr;
    padding: 1.3em .8em 7em .8em;

    p{
        font-size: 3em;
        font-weight: bold;
        color: #fff;
        margin-bottom: .5em;
        margin-left: .2em;
    }

    label{
        color: rgb(202, 199, 199);
        font-size: 1.5rem;
        font-family: 'Fira Sans';
        margin: .6em;
    }

    input, #message{
        border: none;
        border-radius: 3px;
    }

    input{
        padding: 1.3em 0;
    }

    #message{
        height: 20vh;
        padding: 1em 1em;
    }

    #email{
        padding-left: 1em;
    }

    .join-btn{
        align-self: flex-end;
        margin-top: 2em;
        border-radius: 25px;
        padding: 1.3em;
    }
}

.visit{
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
}

.adress{
    color: #fff;
    padding-left: .3em;
    font-family: 'Fira Sans';
}

.adress :nth-last-child(2){
    padding: .5em 0;
}

@media screen and (min-width: 768px){
    .contact-header{
        // place content in center
        justify-content: center;
    }

    .contact-header h1{
        font-weight: bold;
    }

    .contact-form{
        display: flex;
        justify-content: space-around;
        padding-top: 5em;
        padding-bottom: 0;
        padding-right: 4em;
    }
    
    .contact-form p{
        width: 40%;
        padding-top: .2em;
        font-size: 5em;
    }
    
}