.join-btn {
  width: 12em;
  border-radius: 25px;
  box-shadow: 1px 2px 3px rgb(157, 156, 156);
  border: 0;
  padding: 1em;
  margin-left: 1.5em;
  font-weight: bold;
  background-color: rgb(248, 248, 248);
  color: rgb(57, 57, 57);
}

.footer-btn {
  visibility: hidden;
}

.page-header p {
  font-family: "Fira Sans";
  color: #3f3e3e;
}

.box1 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: #C7DDEA;
  height: 90vh;
  padding-top: 1.5em;
}
.box1 h1, .box1 h2 {
  font-family: "Frank Ruhl Libre";
}
.box1 h1 {
  font-size: 3rem;
  font-weight: bold;
  width: 80%;
  padding: 1em 0.3em 0.6em;
}
.box1 p {
  font-size: 0.9em;
  font-weight: 600;
  line-height: 1.7em;
  padding: 0em 0.9em 3em 0.9em;
}
.box1 p span {
  color: #fff;
}
.box1 img {
  align-self: flex-end;
  padding-top: 3em;
  padding-right: 0.3em;
}

.box2 {
  background-color: #F17949;
}

.box3 {
  background-color: #FAB131;
}

.box2,
.box3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 20em;
}
.box2 h2,
.box3 h2 {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 600;
  margin-top: 0.3em;
}

.contact-header {
  display: flex;
  align-items: center;
  background-color: #C7DDEA;
  padding-top: 1em;
}
.contact-header h1 {
  font-size: 2.3em;
  line-height: 1.2em;
  font-family: "Frank Ruhl Libre", serif;
  font-weight: bolder;
  margin-left: 0.3em;
}
.contact-header img {
  margin-right: 0.3em;
}

@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    flex-direction: row;
  }
  .box1, .header-right {
    /* so the boxes can be next to each other*/
    width: 50%;
  }
  .box1 img {
    padding: 0;
    /* Doesnt take any space in the box */
    position: absolute;
    width: 30%;
  }
  .box2, .box3 {
    height: 50%;
  }
  .box1 p {
    align-self: center;
    width: 60%;
    font-size: 1.2em;
  }
  .box1 h1 {
    align-self: center;
    max-width: 60%;
    font-size: 4rem;
  }
  .join-btn {
    margin-left: 9em;
    padding: 1.3em;
    /* Place the text and button in the middle beside the image */
    margin-bottom: 17rem;
  }
}
.nav-list {
  display: flex;
  justify-content: space-evenly;
  padding: 1em 0;
  background-color: rgb(227, 226, 226);
}
.nav-list .nav-item a {
  text-decoration: none;
  color: rgb(131, 131, 131);
  font-family: "Fira Sans";
}

.page-nav {
  /* place navbar at bottom */
  position: fixed;
  bottom: 0;
  width: 100vw;
  /* makes navbar the first layer*/
  z-index: 1;
}

.nav-item.active a {
  color: #000;
}

@media screen and (min-width: 768px) {
  .page-nav {
    /* navbar stays in place */
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
  }
  .nav-list {
    padding: 1.7em 0;
  }
  .nav-list a {
    font-size: 1.2em;
  }
  .nav-item a:hover {
    color: rgb(71, 71, 71);
  }
  .nav-item.active a {
    color: #000;
  }
}
#form {
  display: flex;
  flex-direction: column;
}

.contact-form {
  background-color: #A9A19E;
  padding: 1.3em 0.8em 7em 0.8em;
}
.contact-form p {
  font-size: 3em;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.5em;
  margin-left: 0.2em;
}
.contact-form label {
  color: rgb(202, 199, 199);
  font-size: 1.5rem;
  font-family: "Fira Sans";
  margin: 0.6em;
}
.contact-form input, .contact-form #message {
  border: none;
  border-radius: 3px;
}
.contact-form input {
  padding: 1.3em 0;
}
.contact-form #message {
  height: 20vh;
  padding: 1em 1em;
}
.contact-form #email {
  padding-left: 1em;
}
.contact-form .join-btn {
  align-self: flex-end;
  margin-top: 2em;
  border-radius: 25px;
  padding: 1.3em;
}

.visit {
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
}

.adress {
  color: #fff;
  padding-left: 0.3em;
  font-family: "Fira Sans";
}

.adress :nth-last-child(2) {
  padding: 0.5em 0;
}

@media screen and (min-width: 768px) {
  .contact-header {
    justify-content: center;
  }
  .contact-header h1 {
    font-weight: bold;
  }
  .contact-form {
    display: flex;
    justify-content: space-around;
    padding-top: 5em;
    padding-bottom: 0;
    padding-right: 4em;
  }
  .contact-form p {
    width: 40%;
    padding-top: 0.2em;
    font-size: 5em;
  }
}
/* For the six boxes, mobile */
/* All boxes */
.article-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}

.card {
  align-content: flex-end;
  background-color: #C7DDEA;
}

.article-header {
  font-family: "Frank Ruhl Libre", serif;
  font-size: 3rem;
  margin: 0.8em;
  text-align: center;
  font-weight: bolder;
}

/* boxes 2,2,5 */
.section-box {
  background-color: #fff;
}

.section-box2 {
  background-color: rgb(202, 201, 201);
}

.section-box4 {
  background-color: #F17949;
}

/* Number in the boxes */
.section-number {
  font-family: "Frank Ruhl Libre", serif;
  text-align: left;
  padding: 0.2em 0.5em 0;
  font-size: 2em;
  font-weight: bold;
  color: #3f3e3e;
  color: gray;
  opacity: 0.7;
}

.section-text {
  font-family: "Fira Sans", serif;
  margin: 3em 2em 4em 2em;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.3em;
  color: #3f3e3e;
}

/* For the six boxes, desktop */
@media screen and (min-width: 768px) {
  /* All boxes */
  .article-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    height: 100vh;
  }
  .article-container .card {
    height: 50%;
    align-content: center;
    width: 33.333%;
  }
  .article-container .section-text, .article-container .article-header {
    text-align: center;
    padding-top: 1.5em;
    margin: 1em;
  }
  .article-container .section-text {
    font-size: 1.3em;
  }
  .article-container .section-number {
    padding: 0.9em;
    margin-bottom: 1.5em;
  }
}
.page-footer {
  background-color: gray;
  height: 20rem;
}

.contact-footer {
  padding-bottom: 3em;
}

.contact-footer iframe {
  width: 100%;
  height: 45vh;
  filter: brightness(80%);
}

.contact-footer {
  display: flex;
  justify-content: center;
  background-color: #A9A19E;
}

.footer-box {
  position: absolute;
  background-color: #FAB131;
  width: 80%;
  padding: 2em 1em 5em 1em;
  margin: -6em 1em;
}

@media screen and (min-width: 768px) {
  .footer-btn {
    visibility: visible;
    width: 100%;
    border: none;
    font-size: 1.5em;
    background-color: rgb(180, 179, 179);
    padding: 0.5em 0 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-btn a {
    text-decoration: none;
    color: rgb(95, 94, 94);
  }
  .footer-btn .footer-icon {
    font-size: 2em;
  }
  .footer-btna:hover {
    color: rgb(29, 29, 29);
  }
  .contact-footer {
    padding-bottom: 20em;
  }
  .contact-footer {
    /* position the box inside map */
    justify-content: flex-start;
  }
  .footer-box {
    align-self: center;
    width: auto;
    padding-right: 3em;
    margin-left: 3em;
  }
}
body, html {
  height: 100vh;
  width: 100%;
}

.main-container-1 {
  background-color: #A9A19E;
}
.main-container-1 h3 {
  color: #fff;
  font-size: 3rem;
  font-weight: 900;
  padding: 0.7em 0 0.7em 0.4em;
  width: 95%;
}
.main-container-1 p {
  font-family: "Fira Sans", serif;
}
.main-container-1 .join-btn {
  /* no button here in mobile version */
  visibility: hidden;
}

.main-text {
  color: #525252;
  font-size: 1.3em;
  line-height: 1.2em;
  padding: 0em 0.9em 1.5em 0.9em;
}

.main-small-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-small-boxes .box-item {
  background-color: #fff;
  border-radius: 6px;
  width: 70%;
  padding: 0 1em 3em 1em;
  margin: 2em 0 4em 0;
}
.main-small-boxes .box-item .main-h5 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #3f3e3e;
  text-align: center;
  padding-bottom: 0.4em;
  margin-top: 2em;
}
.main-small-boxes .box-item .main-box-text {
  font-size: 1rem;
  text-align: center;
  color: #A9A19E;
  line-height: 1.3em;
}
.main-small-boxes .child {
  background-color: #C7DDEA;
}
.main-small-boxes .adult {
  background-color: #FAB131;
}
.main-small-boxes .old {
  background-color: #F17949;
  height: auto;
}
.main-small-boxes img {
  border-radius: 6px;
  padding: 2em 5em 0 5em;
}
.main-small-boxes .child, .main-small-boxes .adult, .main-small-boxes .old {
  /* Move the img outside the boxes */
  margin: -25px 1px;
  align-self: center;
}

.main-container-2 {
  background-color: #FAB131;
  text-align: center;
}
.main-container-2 .main-h4 {
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
  padding: 1em 0em;
}
.main-container-2 .main-text {
  padding-bottom: 1em;
}
.main-container-2 p {
  font-family: "Fira Sans", serif;
}

.main-container-2 :nth-last-child(1) {
  padding-bottom: 5em;
}

@media screen and (min-width: 768px) {
  .main-container-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 90vh;
    padding-top: 10em;
  }
  .main-container-1 h3 {
    padding: 0;
    width: 40%;
    font-size: 4em;
  }
  .main-container-1 .main-text {
    padding: 0;
    width: 30%;
    line-height: 1.5em;
    margin-left: 3em;
  }
  .main-container-1 .join-btn {
    visibility: visible;
    align-self: center;
    margin-top: 8rem;
    margin-left: -68%;
  }
  .box-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 22rem;
    width: auto;
  }
  .box-item:nth-of-type(1) {
    margin-left: 4em;
    margin-right: 3em;
  }
  .box-item:nth-of-type(3) {
    margin-right: 4em;
    margin-left: 3em;
  }
  .main-small-boxes {
    flex-direction: row;
    position: absolute;
    margin-top: 28em;
    width: 85%;
  }
  .child, .adult, .old {
    /* Move the img outside the boxes */
    align-self: center;
  }
  .main-container-2 {
    padding: 15em 0 7em 0;
    display: flex;
    flex-direction: column;
  }
  .main-container-2 .main-text {
    width: 50%;
    align-self: center;
  }
  /* Arrow */
  .material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 48;
  }
}/*# sourceMappingURL=main.css.map */